<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Boxicons -->
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <!-- My CSS -->
    <link rel="stylesheet" href="style.css">

    <title>Lịch sử</title>
</head>

<body>


    <!-- SIDEBAR -->
    <section id="sidebar">
        <a href="#" class="brand">
            <!-- <i class='bx bxs-smile'></i>
    			<span class="text">IOT</span> -->
        </a>
        <ul class="side-menu top">
            <li>
                <a href="index.html">
                    <i class='bx bxs-dashboard'></i>
                    <span class="text">Trang chủ</span>
                </a>
            </li>
            <li>
                <a href="card.html">
                    <i class='bx bx-memory-card'></i>
                    <span class="text">Quản lí thẻ</span>
                </a>
            </li>
            <li>
                <a href="history-card.html">
                    <i class='bx bx-history'></i>
                    <span class="text">Lịch sử thẻ</span>
                </a>
            </li>
            <li class="active">
                <a href="history-keypad.html">
                    <i class='bx bx-history'></i>
                    <span class="text">Lịch sử keypad</span>
                </a>
            </li>
        </ul>
        <ul class="side-menu">
            <li>
                <a href="#" class="logout">
                    <i class='bx bxs-log-out-circle'></i>
                    <span class="text">Logout</span>
                </a>
            </li>
        </ul>
    </section>
    <!-- SIDEBAR -->



    <!-- CONTENT -->
    <section id="content">
        <!-- NAVBAR -->
        <nav>
            <i class='bx bx-menu'></i>
            <form action="#">
                <div class="form-input">
                    <input type="search" placeholder="Search...">
                    <button type="submit" class="search-btn"><i class='bx bx-search'></i></button>
                </div>
            </form>
            <input type="checkbox" id="switch-mode" hidden>
            <label for="switch-mode" class="switch-mode"></label>
            <a href="#" class="notification">
                <i class='bx bxs-bell'></i>
                <span class="num">8</span>
            </a>
            <a href="#" class="profile">
                <img src="img/avatar.jpg">
            </a>
        </nav>
        <!-- NAVBAR -->

        <!-- MAIN -->
        <main>
            <audio id="sound" src="noti.mp3"></audio>
            <div class="head-title">
                <div class="left">
                    <h1>LỊCH SỬ KEYPAD</h1>
                    <ul class="breadcrumb">
                        <li>
                            <a href="#">Dashboard</a>
                        </li>
                        <li><i class='bx bx-chevron-right'></i></li>
                        <li>
                            <a class="active" href="#">History Keypad</a>
                        </li>
                    </ul>
                </div>
                <a href="#" class="btn-download">
                    <i class='bx bxs-cloud-download'></i>
                    <span class="text">Download Excel</span>
                </a>
            </div>


            <div class="table-data">
                <div class="order">
                    <div class="head">
                        <h3>History</h3>
                        <i class='bx bx-search'></i>
                        <i class='bx bx-filter'></i>
                    </div>
                    <table id="history-table">
                        <thead>
                            <thead>
                                <tr>
                                    <th>STT</th>
                                    <th>Password</th>
                                    <th>Status</th>
                                    <th>Thời gian vào</th>
                                    <th>Thời gian ra</th>
                                </tr>
                            </thead>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </div>
            </div>
        </main>
        <!-- MAIN -->
    </section>
    <!-- CONTENT -->


    <script src="script.js"></script>
    <script src="toggle.js"></script>
    <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-app.js"></script>

    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-database.js"></script>
    <script src="config-firebase.js"></script>
    <script>
        firebase.database().ref('rfid/user/keypad/wrong').on('child_changed', function (snapshot) {
            const data = snapshot.val();

            const currentTime = new Date().toISOString();

            // Thêm dữ liệu vào history
            firebase.database().ref('rfid-management/history-keypad').push({
                Password: data,
                Status: 'Error',
                'Thời gian vào': currentTime,
                'Thời gian ra': ''
            });
        });

        firebase.database().ref('rfid/user/keypad/pass').on('child_changed', function (snapshot) {
            const data = snapshot.val();
            const currentTime = new Date().toISOString();

            firebase.database().ref('rfid-management/history-keypad').once('value', function (snapshot) {
                let foundEmptyTime = false;

                snapshot.forEach(function (childSnapshot) {
                    const historyKey = childSnapshot.key;
                    const historyItem = childSnapshot.val();

                    console.log(historyItem)

                    if (historyItem['IdCard'] === data) {
                        if (historyItem['Thời gian ra'] === '') {
                            foundEmptyTime = true;
                            firebase.database().ref('rfid-management/history-keypad/' + historyKey).update({
                                'Thời gian ra': currentTime
                            });
                        }
                    }
                });

                if (!foundEmptyTime) {
                    firebase.database().ref('rfid-management/history-keypad').push({
                        IdCard: data,
                        Password: data,
                        Status: 'Pass',
                        'Thời gian vào': currentTime,
                        'Thời gian ra': ''
                    });
                }
            });
        });

    </script>
    <script>
        let previousKeyPadData = {};
        let isFirstLoad = true;
        firebase.database().ref('rfid-management/history-keypad').on('value', function (snapshot) {
            const newData = snapshot.val(); // Dữ liệu mới từ Firebase
            const tableBody = document.querySelector('#history-table tbody');
            tableBody.innerHTML = '';

            const newDataArray = Object.entries(newData).reverse();

            newDataArray.forEach(function ([historyKey, historyItem], index) {
                const tr = document.createElement('tr');
                const statusClass = historyItem.Status === 'Pass' ? 'status completed' : 'status pending';

                // Định dạng thời gian vào
                const timeIn = new Date(historyItem['Thời gian vào']);
                const formattedTimeIn = `${timeIn.getDate()}/${timeIn.getMonth() + 1}/${timeIn.getFullYear()} ${timeIn.getHours()}:${timeIn.getMinutes()}:${timeIn.getSeconds()}`;

                // Định dạng thời gian ra
                let formattedTimeOut = '--';
                if (historyItem['Thời gian ra']) {
                    const timeOut = new Date(historyItem['Thời gian ra']);
                    formattedTimeOut = `${timeOut.getDate()}/${timeOut.getMonth() + 1}/${timeOut.getFullYear()} ${timeOut.getHours()}:${timeOut.getMinutes()}:${timeOut.getSeconds()}`;
                }

                tr.innerHTML = `
        <td>${index + 1}</td>
        <td>${historyItem.Password}</td>
        <td><span class="${statusClass}">${historyItem.Status}</span></td>
        <td>${formattedTimeIn}</td>
        <td>${formattedTimeOut}</td>
    `;

                if (!isFirstLoad) {
                    if (isDataChanged(historyKey, historyItem)) {
                        tr.classList.add('highlight');
                        setTimeout(() => {
                            tr.classList.remove('highlight');
                        }, 1000);
                    }
                }

                tableBody.appendChild(tr);
            });

            // Cập nhật dữ liệu trước đó với dữ liệu mới
            previousKeyPadData = newData;
            if (isFirstLoad) {
                isFirstLoad = false;
            } else {
                const sound = document.getElementById('sound');
                sound.play();
            }
        });


        function isDataChanged(key, newData) {
            const previousItem = previousKeyPadData[key];
            if (!previousItem) {
                return true;
            }

            return JSON.stringify(newData) !== JSON.stringify(previousItem);
        }

    </script>
</body>

</html>